<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:id="@+id/btn6_1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#FFA500"
        android:text="Show Other Activity"
        android:textColor="#5C4033"/>
    <ImageView
        android:id="@+id/iv6_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cat"/>
</LinearLayout>